{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "adu-tutor",
  "compatibility_date": "2025-09-02",
  "compatibility_flags": ["nodejs_compat"],
  "main": "@tanstack/solid-start/server-entry",
  "observability": {
    "logs": {
      "enabled": true,
      "invocation_logs": true,
    },
  },
  "vars": {
    "BETTER_AUTH_API": "https://adu-tutor.ncvyn.workers.dev",
    "MICROSOFT_CLIENT_ID": "dc546708-afbc-4b91-a622-c835f62312f1",
    "MICROSOFT_TENANT_ID": "adbf07db-0edd-4169-8481-6740e4e99866",
  },
  "d1_databases": [
    {
      "binding": "adu_tutor_d1",
      "database_name": "adu-tutor-d1",
      "migrations_dir": "./migrations",
    },
  ],
}
